{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red229\green234\blue240;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c91765\c93333\c95294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
The 
\f1\fs24 \cb3 bmt
\f0\fs30 \cb1  data frame has 137 rows and 22 columns.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs33\fsmilli16875 \cf2 Format\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs30 \cf2 This data frame contains the following columns:\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 group\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Disease Group 1-ALL, 2-AML Low Risk, 3-AML High Risk\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 t1\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Time To Death Or On Study Time\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 t2\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Disease Free Survival Time (Time To Relapse, Death Or End Of Study)\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 d1\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Death Indicator 1-Dead 0-Alive\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 d2\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Relapse Indicator 1-Relapsed, 0-Disease Free\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 d3\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Disease Free Survival Indicator 1-Dead Or Relapsed, 0-Alive Disease Free)\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 ta\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Time To Acute Graft-Versus-Host Disease\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 da\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Acute GVHD Indicator 1-Developed Acute GVHD 0-Never Developed Acute GVHD)\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 tc\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Time To Chronic Graft-Versus-Host Disease\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 dc\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Chronic GVHD Indicator 1-Developed Chronic GVHD 0-Never Developed Chronic GVHD\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 tp\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Time To Chronic Graft-Versus-Host Disease\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 dp\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Platelet Recovery Indicator 1-Platelets Returned To Normal, 0-Platelets Never Returned to Normal\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 z1\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Patient Age In Years\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 z2\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Donor Age In Years\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 z3\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Patient Sex: 1-Male, 0-Female\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 z4\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Donor Sex: 1-Male, 0-Female\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 z5\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Patient CMV Status: 1-CMV Positive, 0-CMV Negative\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 z6\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Donor CMV Status: 1-CMV Positive, 0-CMV Negative\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 z7\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Waiting Time to Transplant In Days\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 z8\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 FAB: 1-FAB Grade 4 Or 5 and AML, 0-Otherwise\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 z9\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 Hospital: 1-The Ohio State University, 2-Alferd , 3-St. Vincent, 4-Hahnemann\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 z10\
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 MTX Used as a Graft-Versus-Host- Prophylactic: 1-Yes 0-No}