{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red229\green234\blue240;}
{\*\expandedcolortbl;;\cssrgb\c22745\c22745\c22745;\cssrgb\c91765\c93333\c95294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs60 \cf2 \expnd0\expndtw0\kerning0
tongue\
\pard\pardeftab720\partightenfactor0

\fs33\fsmilli16875 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 The 
\f2\fs24 \cb3 tongue
\f1\fs30 \cb1  data frame has 80 rows and 3 columns.\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs33\fsmilli16875 \cf2 Format\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs30 \cf2 This data frame contains the following columns:\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 type\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Tumor DNA profile (1=Aneuploid Tumor, 2=Diploid Tumor)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 time\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Time to death or on-study time, weeks\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 delta\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Death indicator (0=alive, 1=dead)}